# AkkaDemoTwo

./: .project  README.md  pom.xml
src/main/java/actions/: XMLFileAction.java
src/main/java/uk/co/tangentlabs/akka/: AkkaRunner.java  Greeter.java  HelloWorld.java
src/main/java/uk/co/tangentlabs/akka/actors/: Greeter.java  HelloWorld.java  MasterActor.java  PayloadActor.java
src/main/java/uk/co/tangentlabs/akka/messages/: SimpleMessage.java  XMLMessage.java
